\frametitle{OpenCV}
Stereo depth:
    \begin{thebibliography}{9}
        \setbeamertemplate{bibliography item}[online]
        \bibitem{A}\small https://docs.opencv.org/3.1.0/dc/dbb/tutorial\_py\_calibration.html
    \end{thebibliography}
    \begin{verbatim}
       import numpy as np
       import cv2
       from matplotlib import pyplot as plt

       imgL = cv2.imread('tsukuba_l.png',0)
       imgR = cv2.imread('tsukuba_r.png',0)

       stereo = cv2.StereoBM_create(numDisparities=16, blockSize=15)
       disparity = stereo.compute(imgL,imgR)
       plt.imshow(disparity,'gray')
       plt.show()
    \end{verbatim}
